{
	"fileName": "hi_enI.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "4d5bac2e-00d8-8cb4-a7cc-8f22f9e16f85",
			"fileItemDate": "2019-07-29T07:13:38.639Z",
			"fileItemCollections": [
				"FhRj4d2hwCtf7uXTo"
			],
			"fileItemCollectionsForTranslation": [
				"FhRj4d2hwCtf7uXTo"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"KHW5qGuD9v2QAEREf",
				"bQDyz7oeiQ9nMguF6",
				"AxkzjFbjgrtTC3GxC"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "4d001909-12d4-1d37-5262-514eb1804fff",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [
							{
								"public_id": "UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw",
								"version": 1564383568,
								"signature": "7701c300ca3b2ef9421bd6c40d697dbcf1be43ca",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-07-29T06:59:28Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1564383568/UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1564383568/UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1564383568/UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1564383568/UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans Devanagari",
									"captionString": "1\n00:00:03,000 --> 00:00:05,900\nमैं एक अच्छा लड़का हूँ \n\n2\n00:00:05,900 --> 00:00:05,900\nकि मेरी \n\n3\n00:00:05,900 --> 00:00:08,900\nफेंग मैं यहाँ हूँ \n\n4\n00:00:08,900 --> 00:00:08,900\n5 मैं सर्फ \n\n5\n00:00:08,900 --> 00:00:09,400\nवेब मैं \n\n6\n00:00:09,400 --> 00:00:10,600\nपाठ LOL \n\n7\n00:00:10,600 --> 00:00:11,400\nजोर से \n\n8\n00:00:11,400 --> 00:00:12,700\nOMG ओह मेरे \n\n9\n00:00:12,700 --> 00:00:13,700\nभगवान WTF \n\n10\n00:00:13,700 --> 00:00:14,700\nक्यों Fa\n\n11\n00:00:14,700 --> 00:00:16,800\nze तुम्हें पता है कि मैं \n\n12\n00:00:16,800 --> 00:00:17,900\nजानता हूँ कि सभी नृत्य हाई \n\n13\n00:00:17,900 --> 00:00:18,800\nस्कूल संगीत \n\n14\n00:00:18,800 --> 00:00:20,800\nहम सब कर रहे हैं \n\n15\n00:00:20,800 --> 00:00:20,800\nमें यह \n\n16\n00:00:20,800 --> 00:00:21,600\nसब एक \n\n17\n00:00:21,600 --> 00:00:25,900\nसाथ हाँ हम हम सभी सितारे हैं \n\n18\n00:00:25,900 --> 00:00:27,700\nऔर आप यह जानते हैं\n",
									"parsed": [
										{
											"start": 3000,
											"end": 5900,
											"text": "मैं एक अच्छा लड़का हूँ "
										},
										{
											"start": 5900,
											"end": 5900,
											"text": "कि मेरी "
										},
										{
											"start": 5900,
											"end": 8900,
											"text": "फेंग मैं यहाँ हूँ "
										},
										{
											"start": 8900,
											"end": 8900,
											"text": "5 मैं सर्फ "
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "वेब मैं "
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "पाठ LOL "
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "जोर से "
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG ओह मेरे "
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "भगवान WTF "
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "क्यों Fa"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "ze तुम्हें पता है कि मैं "
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "जानता हूँ कि सभी नृत्य हाई "
										},
										{
											"start": 17900,
											"end": 18800,
											"text": "स्कूल संगीत "
										},
										{
											"start": 18800,
											"end": 20800,
											"text": "हम सब कर रहे हैं "
										},
										{
											"start": 20800,
											"end": 20800,
											"text": "में यह "
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "सब एक "
										},
										{
											"start": 21600,
											"end": 25900,
											"text": "साथ हाँ हम हम सभी सितारे हैं "
										},
										{
											"start": 25900,
											"end": 27700,
											"text": "और आप यह जानते हैं"
										}
									],
									"asset": {
										"public_id": "UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw_hi_gS66.srt",
										"version": 1564384427,
										"signature": "5bde13bc15b7ef00e9fdceb370f53a25ac46e667",
										"resource_type": "raw",
										"created_at": "2019-07-29T07:13:47Z",
										"tags": [],
										"bytes": 1234,
										"type": "upload",
										"etag": "830927bbd54bb7de24e1f7a44299a74b",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1564384427/UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw_hi_gS66.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1564384427/UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw_hi_gS66.srt",
										"access_mode": "public"
									},
									"isAttached": false,
									"translatedString": "मैं एक अच्छा लड़का हूँ कि मेरी फेंग मैं यहाँ हूँ 5 मैं सर्फ वेब मैं पाठ LOL जोर से OMG ओह मेरे भगवान WTF क्यों Faze तुम्हें पता है कि मैं जानता हूँ कि सभी नृत्य हाई स्कूल संगीत हम सब कर रहे हैं में यह सब एक साथ हाँ हम हम सभी सितारे हैं और आप यह जानते हैं",
									"alignment": "0:2-0:2 0:2-19:21 4:4-4:5 6:9-7:11 11:13-13:17 15:20-23:24 29:30-26:29 32:35-31:34 37:39-36:38 37:39-45:47 41:44-40:43 46:46-49:49 48:48-51:53 50:53-55:58 59:61-60:62 63:63-64:66 65:68-68:70 70:72-72:74 74:78-105:109 84:87-80:81 84:87-76:78 89:91-85:85 89:91-83:84 93:94-87:88 96:97-90:93 99:101-95:99 103:105-103:103 103:105-101:102 115:118-113:114 115:118-111:112 120:122-116:118 124:127-124:126 124:127-119:122 129:129-134:136 131:134-142:142 131:134-148:149 136:138-138:141 136:138-151:153 144:149-155:159 151:154-161:163 156:161-165:169 163:169-171:175 171:175-177:178 171:175-190:192 181:182-183:184 181:182-194:196 184:187-180:181 184:187-198:199 189:196-207:209 189:196-204:205 189:196-201:202 198:200-211:213 202:203-215:216 205:207-232:234 205:207-251:253 215:217-221:223 215:217-218:219 219:223-225:230 225:227-236:237 229:231-239:240 233:236-249:249 233:236-245:248 238:239-242:243",
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nFang\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances High\n\n14\n00:00:17,900 --> 00:00:18,800\nSchool Musical\n\n15\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,800\nin This\n\n17\n00:00:20,800 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n"
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1564383568/UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw.mp4"
								],
								"transformedPublicIds": [
									"UAT_eb710c93-1f4f-f738-3d73-ec6914abbf46/modernFamily_agg8rw"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "2c580a6f-6286-b1ce-0188-7b8afadacbcb",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f87e74af-6a89-c1ab-25a0-ff3ad8956785",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "83024cb6-0014-c1b1-c5ae-711bd9c67727",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}