{
	"fileName": "hi_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "a0fb98e5-3bf8-87a6-1bbf-53e004ee1b66",
			"fileTemplateDate": "2019-07-29T06:52:13.686Z",
			"fileTemplateCollections": [
				"FhRj4d2hwCtf7uXTo"
			],
			"fileTemplateCollectionsForTranslation": [
				"FhRj4d2hwCtf7uXTo"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "KHW5qGuD9v2QAEREf",
			"possibleLanguages": [
				"bQDyz7oeiQ9nMguF6",
				"b5Rogy97xejkfoBAE",
				"AxkzjFbjgrtTC3GxC"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "509845a4-a27f-4b2c-15b5-bd05cb5d7b60",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: वीडियो रिकॉर्डिंग",
						"fieldKey": "वीडियो रिकॉर्डिंग",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "74e359c6-3385-2fea-0abb-e7b90ad975a5",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: ऑडियो रिकॉर्डिंग",
						"fieldKey": "ऑडियो रिकॉर्डिंग",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4d03631a-98a6-e2d9-66c5-b1cbe0bca412",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: छवि",
						"fieldKey": "छवि",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "a6661841-5dc7-2d1a-8c3e-e526792a07c6",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsEditableCollections": [
							"FhRj4d2hwCtf7uXTo"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें: पाठ सामग्री",
						"fieldKey": "पाठ सामग्री",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}